/* 精选大图 */
.recommend{
  height: calc(100vh - 40rpx)
}
.cover_view{
  display: flex;
  /* 两行显示，需要设置换行属性 */
  flex-wrap: wrap;
 }
 .cover_item {
  width: 50%;
  border: 3px solid #fff;
 }
 .my_img {
   width: 100%;
 }
 /* 日期模块 */
 .month_title {
   padding: 16rpx;
   display: flex;
   justify-content: space-between;
 }
 .data {
   color:hotpink;
   font-weight: 700;
 }
 .month_con {
   display: flex;
   flex-wrap: wrap;
 }
 .month_item {
   width: 33.33%;
   border: 3px solid #fff;
 }
 /* 热门模块 */
.hot_title {
  color: hotpink;
  padding: 10rpx;
}
.hot_title text {
  padding-left: 10rpx;
  border-left: 3px solid hotpink;
}
